{
  "name": "troy-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/history",
    "packages/troy",
    "packages/duck"
  ],
  "scripts": {
    "build": "tsc -b && cp -r packages/troy/src/public packages/troy/dist/public",
    "clean": "tsc -b --clean && rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "start": "tsc -b packages/shared && tsx --tsconfig packages/troy/tsconfig.json packages/troy/src/index.ts run",
    "discord": "tsc -b packages/shared && tsx --tsconfig packages/troy/tsconfig.json packages/troy/src/index.ts discord",
    "web": "tsc -b packages/shared && tsx --tsconfig packages/troy/tsconfig.json packages/troy/src/index.ts web",
    "duck": "tsc -b packages/shared && tsx --tsconfig packages/duck/tsconfig.json packages/duck/src/index.ts",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "test": "npm run build && node --test 'packages/*/dist/**/*.test.js'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "knip": "^5.86.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0"
  }
}
